*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background-color: #121212

section
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    .bowl
        position: relative
        width: 300px
        height: 300px
        background: rgba(#fff, .1)
        border-radius: 50%
        border: 8px solid transparent
        animation: animate 5s linear infinite
        @keyframes animate 
            0%
                transform: rotate(0deg)
            25%
                transform: rotate(15deg)
            50%
                transform: rotate(0deg)
            75%
                transform: rotate(-15deg)
            100%
                transform: rotate(0deg)
        &::before
            content: ''
            position: absolute
            top: -15px
            left: 50%
            transform: translateX(-50%)
            width: 40%
            height: 30px
            border: 15px solid #444
            border-radius: 50%
            box-shadow: 0 10px #222
        &::after
            content: ''
            position: absolute
            top: 40%
            left: 50%

            background: rgba(#fff,.1)
            width: 150px
            height: 80px
            transform: translate(-50%,-50%)
            border-radius: 50%

        .liquido
            background-color: #41c1fb
            position: absolute
            top: 50%
            left: 5px
            right: 5px
            bottom: 5px

            border-bottom-left-radius: 150px
            border-bottom-right-radius: 150px
            filter: drop-shadow(0 0 80px #41c1fb) //Brillo
            &::before
                background-color: #1fa4e0
                content: ''
                position: absolute
                top: -10px
                width: 100%
                height: 20px
                border-radius: 50%
                filter: drop-shadow(0 0 80px #41c1fb)
    .sombra
        background-color: rgba(#000,.5)
        width: 300px
        height: 30px
        position: absolute
        top: calc(50% + 150px)
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%